<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.michalsnella.mathlearning.controller.challenges.SubtractionChallengeController"
            prefWidth="600" prefHeight="400">
    <VBox layoutX="50" layoutY="30" spacing="10" alignment="CENTER">
        <Label fx:id="titleLabel" text="Odejmowanie" style="-fx-font-size: 18px;" />
        <HBox fx:id="regroupingDigitContainer" spacing="5" alignment="CENTER"/>
        <HBox fx:id="topDigitsBox" spacing="5" alignment="CENTER"/>
        <HBox spacing="5" alignment="CENTER">
            <Label text="-" />
            <HBox fx:id="bottomDigitsBox" spacing="5" alignment="CENTER"/>
        </HBox>

        <HBox fx:id="digitContainer" spacing="5" alignment="CENTER"/>

        <Label fx:id="messageLabel" text="" style="-fx-text-fill: red; -fx-font-size: 14px;" />

        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="newOperationButton" onAction="#onNewClicked" text="Nowe działanie" />
            <Button fx:id="checkButton" onAction="#onCheckClicked" text="Sprawdź" />
            <Button fx:id="backButton" onAction="#onBackClicked" text="Wróć" />
        </HBox>
    </VBox>
</AnchorPane>
