<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.michalsnella.mathlearning.controller.LanguagesController">

   <children>

       <VBox prefHeight="200.0" prefWidth="100.0" >
           <children>

               <Button fx:id="backButton" onAction="#onBackClicked" text="Back"/>

               <Button fx:id="polishButton" onAction="#onPolishClicked" text="Polski" />

               <Button fx:id="englishButton" onAction="#onEnglishClicked" text="English" />

           </children>

       </VBox>

   </children>

</AnchorPane>
