<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.michalsnella.mathlearning.controller.StartController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox prefHeight="200.0" prefWidth="100.0">
        <children>

            <Label fx:id="titleLabel" text="Start" />
            <Button fx:id="lessonsButton" onAction="#onLessonsClicked" text="Lessons" />
            <Button fx:id="challengesButton" onAction="#onChallengesClicked" text="Challenges" />
            <Button fx:id="backButton" onAction="#onBackClicked" text="Back" />

        </children>
    </VBox>

</AnchorPane>
